<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mini Project Javascript</title>
    <style>
        .dd{
            display: flex;
        }

    </style>
</head>
<body>
    <h1>Food Chart </h1>

   
    <div class="Food">
        
        <div class="dd">
            <div>
           <div class="st">Q1. list all the food items</div>
            <ul id="Q1"></ul>
            </div>
           
            <div>
                <div class="st">Q2. list all the food items with category vegetables</div>
            <ul id="Q2"></ul>

            <div class="st">Q3. list all the food items with category fruit</div>
            <ul id="Q3"></ul>

            <div class="st">Q4. list all the food items with category protien</div>
            <ul id="Q4"></ul>
        
        
            <div class="st">Q5. list all the food items with category nuts</div>
            <ul id="Q5"></ul>
            </div>
            <div> 
                <div class="st">Q6. list all the food items with category grains</div>
            <ul id="Q6"></ul>
        
       
            <div class="st">Q7. list all the food items with category dairy</div>
            <ul id="Q7"></ul>
        
            <div class="st">Q8. list all the food items with calorie above 100</div>
            <ul id="Q8"></ul>
            </div>
            <div>

                <div class="st">Q9. list all the food items with calorie below 100</div>
            <ul id="Q9"></ul>

      
            </div>
            <div>
                <div class="st">Q10. list all the food items with highest protien content to lowest</div>
            <ul id="Q10"></ul>
            </div>
            <div>
                <div class="st">Q11. list all the food items with lowest cab content to highest</div>
            <ul id="Q11"></ul>
            </div>
            
        </div>
        
         

    </div>
    <script src="project.js"></script>
</body>
</html>